<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.librarymanagement.AdminHomePage">

    <Button
        android:id="@+id/issueButtlibrarymainpage"
        android:layout_width="270dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="49dp"
        android:layout_weight="1"
        android:text="Issue Book" />

    <Button
        android:id="@+id/returnbookButtlibrarymainpage"
        android:layout_width="270dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="49dp"
        android:layout_weight="1"
        android:text="Return Book" />

    <Button
        android:id="@+id/issuedbooksButtlibrarymainpage"
        android:layout_width="270dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="49dp"
        android:layout_weight="1"
        android:text="Issued Books" />

    <Button
        android:id="@+id/addnewbooksButtlibrarymainpage"
        android:layout_width="270dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="49dp"
        android:layout_weight="1"
        android:text="Add New Books" />

    <Button
        android:id="@+id/rembooksButtlibrarymainpage"
        android:layout_width="270dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="49dp"
        android:layout_weight="1"
        android:text="Remove Books" />

    <Button
        android:id="@+id/logoutButtlibrarymainpage"
        android:layout_width="270dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="49dp"
        android:layout_weight="1"
        android:text="Log Out" />

</LinearLayout>
