<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.librarymanagement.MainActivity">

    <Button
        android:id="@+id/adminButtonH"
        android:layout_width="289dp"
        android:layout_height="65dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="130dp"
        android:layout_marginRight="50dp"
        android:text="Admin"
        android:visibility="visible" />

    <Button
        android:id="@+id/librarianButtonH"
        android:layout_width="289dp"
        android:layout_height="65dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:text="Librarian" />

</LinearLayout>