<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background1" >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:textSize="45dp"
        android:isScrollContainer="true"
        android:id="@+id/textview"
        android:enabled="false"
        android:background="@drawable/background2"
        android:textColor="@android:color/holo_green_light"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/clear"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textview"
        android:layout_alignBottom="@+id/deletebutton"
        android:onClick="clear"/>

    <ImageButton
        android:id="@+id/zero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/zero"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/three"
        android:layout_toStartOf="@+id/three"
        android:onClick="getNumber"/>
    <ImageButton
        android:id="@+id/dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dot"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/zero"
        android:layout_toStartOf="@+id/zero"
        android:onClick="getNumber"/>
    <ImageButton
        android:id="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/one"
        android:layout_alignTop="@+id/two"
        android:layout_toLeftOf="@+id/zero"
        android:layout_toStartOf="@+id/zero"
        android:onClick="getNumber"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/two"
        android:id="@+id/two"
        android:layout_above="@+id/four"
        android:layout_toRightOf="@+id/four"
        android:layout_toEndOf="@+id/four"
        android:onClick="getNumber"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/three"
        android:id="@+id/three"
        android:layout_alignTop="@+id/two"
        android:layout_toRightOf="@+id/two"
        android:layout_toEndOf="@+id/two"
        android:onClick="getNumber"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/four"
        android:id="@+id/four"
        android:layout_alignTop="@+id/five"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="getNumber"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/five"
        android:id="@+id/five"
        android:layout_above="@+id/eight"
        android:layout_toLeftOf="@+id/three"
        android:layout_toRightOf="@+id/four"
        android:layout_toEndOf="@+id/four"
        android:onClick="getNumber"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/six"
        android:id="@+id/six"
        android:layout_alignTop="@+id/five"
        android:layout_toRightOf="@+id/five"
        android:layout_toEndOf="@+id/five"
        android:onClick="getNumber"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/seven"
        android:id="@+id/seven"
        android:layout_below="@+id/four"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/five"
        android:layout_toStartOf="@+id/five"
        android:layout_alignBottom="@+id/eight"
        android:onClick="getNumber"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/eight"
        android:id="@+id/eight"
        android:layout_above="@+id/zero"
        android:layout_alignLeft="@+id/zero"
        android:layout_alignStart="@+id/zero"
        android:onClick="getNumber"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/nine"
        android:id="@+id/nine"
        android:layout_above="@+id/minusbutton"
        android:layout_toRightOf="@+id/eight"
        android:layout_alignRight="@+id/equalsbutton"
        android:layout_alignEnd="@+id/equalsbutton"
        android:onClick="getNumber"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/del2"
        android:id="@+id/deletebutton"
        android:layout_below="@+id/textview"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/divisionb"
        android:id="@+id/divisionbutton"
        android:layout_above="@+id/pbutton"
        android:layout_alignParentRight="true"
        android:onClick="operation">
    </ImageButton>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/multib"
        android:id="@+id/mulbutton"
        android:layout_above="@+id/divisionbutton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/three"
        android:layout_alignLeft="@+id/divisionbutton"
        android:layout_alignStart="@+id/divisionbutton"
        android:onClick="operation"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/plusb"
        android:id="@+id/pbutton"
        android:layout_alignTop="@+id/nine"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/minusbutton"
        android:layout_alignLeft="@+id/divisionbutton"
        android:layout_alignStart="@+id/divisionbutton"
        android:onClick="operation"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/minusb"
        android:id="@+id/minusbutton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/equalsbutton"
        android:layout_alignLeft="@+id/pbutton"
        android:layout_alignStart="@+id/pbutton"
        android:onClick="operation"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/equalsb"
        android:id="@+id/equalsbutton"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/five"
        android:layout_alignTop="@+id/zero"
        android:layout_alignRight="@+id/three"
        android:layout_alignEnd="@+id/three"
        android:onClick="result" />


</RelativeLayout>